LandisData "Initial Communities"
MapCode 0

>>test
MapCode 33247

>> Ponderosa pine : Ponderosa pine
MapCode 35091
pinupond 60 70 80 90 100 110
pseumenz 80 90 160

>> Ponderosa pine : Ponderosa pine
MapCode  2
pinupond 70 80 90 100 110
pseumenz 90 100 110

>> Ponderosa pine : Ponderosa pine
MapCode 35040
pinupond 50 60 70 80 90 100
quergamb 20 30 40 50
pseumenz 100

>> Ponderosa pine : Ponderosa pine
MapCode 35038
pinupond 60 70 80 90 100
quergamb 30

>> Ponderosa pine : Ponderosa pine
MapCode 34949
pinupond 60 70 80 90 100 110 120 130
pseumenz 100

>> Ponderosa pine : Ponderosa pine
MapCode 33171
pinupond 60 70 80 90
pseumenz 70 80 90 100 110

>> Ponderosa pine : Ponderosa pine
MapCode 32037
juniscop 90 120 150
pinupond 40 50 60 70 80 90 100 110
poputrem 60 70
pseumenz 70


>> Ponderosa pine : Ponderosa pine
MapCode 42
pinuedul 80 90 110 130
pinupond 40 60 70 80 90 100 120
pseumenz 60 70 80



>> Ponderosa pine : Ponderosa pine
MapCode 41
pinupond 50 60 70 80 90 100 110 130
pseumenz 70 80 90 100
abieconc 70
poputrem 70 80
pinuflex 90 100

>> Ponderosa pine : Ponderosa pine
MapCode 34798
abieconc 50 60 70 90 100 110
pinupond 60 70 80 90 110
pseumenz 70 80 90 120 130
poputrem 60 70
pinuflex 70 80 100

>> Ponderosa pine : Ponderosa pine
MapCode 34752
pinupond 40 50 60 70 80
pinuflex 80 90 110
abieconc 50 70 130
pseumenz 70 80 90 100 110

>> Ponderosa pine : Ponderosa pine
MapCode 39
pseumenz 50 60 70 80 90 100
abieconc 50 60 70 80
pinupond 60 90 100 110 150
pinuflex 80
quergamb 20 40

>> Ponderosa pine : Ponderosa pine
MapCode 33178
pinupond 50 60 70 80 90
pseumenz 50 60 70 80 90 110 120
abieconc 70
quergamb 50

>> Engelmann spruce / subalpine fir : Fir / spruce / mountain hemlock group
MapCode 37
abielasi 90 100 110 120 130 140
piceenge 70 80 90 100 110 120 130 140 170
 
>> Douglas-fir : Douglas-fir
MapCode 15
pseumenz 60 70 80 90 100 110 120
pinuflex 70 80 90 100 110 120 130 140
abieconc 50 60 70 80 90 110
abielasi 90 100
piceenge 80 90 100 110
pinupond 90

>> Limber pine : Other western softwoods group
MapCode 10
pinuflex 60 80 90 100 110 120 160
abieconc 50 60 70
pseumenz 70 80 100 120

>> Rocky Mountain juniper : Pinyon / juniper group
MapCode 36
quergamb 30 40
pinuedul 80 90 100 110 120 130
juniscop 30 60 70 90 110 130 140
pinupond 40 50 70 80 100 110
pseumenz 60 70 80 90 100

>> Pinyon / juniper woodland : Pinyon / juniper group
MapCode  38
pinuedul 70 80 90 100 110
pinupond 80 110

>> Pinyon / juniper woodland : Pinyon / juniper group
MapCode  43
pinuedul 70 80 90 100 110 120
junimono 40 80
pinupond 50 60 70

>> Pinyon / juniper woodland : Pinyon / juniper group
MapCode  9
pinuedul 80 90 100 110 130
junimono 40 50 60 70 80 90

>> Pinyon / juniper woodland : Pinyon / juniper group
MapCode  35
junimono 10 40 60 80 90
pinuedul 60 70 80 90 100 110 140 150
juniscop 100
quergamb 20 30 40
 
>> Pinyon / juniper woodland : Pinyon / juniper group
MapCode  12
pinuedul 60 80 90 100 110 120 150
junimono 10 20 40 50 60 80 90
juniscop 70 80 90 120

>> Pinyon / juniper woodland : Pinyon / juniper group
MapCode  14
pinuedul 60 70 80 90 100
junimono 40 50 60 70 80 90 100 110

>> White fir : Fir / spruce / mountain hemlock group
MapCode  8
abieconc 50 60 70 80 90
pinupond 60 70 80 90 110
pseumenz 80

>> Douglas-fir : Douglas-fir
MapCode  32034
abieconc 50 60 70 80 90 110
pseumenz 70 80 90 100 110
piceenge 80 90 100 110 140
poputrem 70 80
abielasi 100

>> Douglas-fir : Douglas-fir
MapCode 32036
poputrem 70 80 90
pseumenz 70 80 90 100 120 130
piceenge 80 90
pinuflex 80

>> Pinyon / juniper woodland : Pinyon / juniper group
MapCode 32040
quergamb 20 30 40
pinuedul 60 70 80 90 100 110 120 130 140
junimono 20 40 50 60 70 100
juniscop 70

>> Engelmann spruce : Fir / spruce / mountain hemlock group
MapCode 32745
piceenge 70 80 90 100 110 120 130 140
abielasi 70 90 100 110 120 140

>> Douglas-fir : Douglas-fir
MapCode 32753
poputrem 50 60 70 80 90 100
pseumenz 60 70 80 90 110
abieconc 60 70 90 110
pinuflex 60

>> Pinyon / juniper woodland : Pinyon / juniper group
MapCode 32757
junimono 30 40 60 70 80 90 100 110
pinuedul 60 70 80 90 100 110 130 140
quergamb 20 30


>> Engelmann spruce / subalpine fir : Fir / spruce / mountain hemlock group
MapCode 32785
abielasi 70 80 90 100 110 120 130
piceenge 70 80 90 100 110 120 130 140 150
pseumenz 90 140 150

>> Engelmann spruce / subalpine fir : Fir / spruce / mountain hemlock group
MapCode 32786
piceenge 70 80 90 100 110 130 140 150
poputrem 60 70 80 90
abielasi 90 100 110 130
pseumenz 130

>> Douglas-fir : Douglas-fir
MapCode 32788
abieconc 50 60 70 80 90
pseumenz 50 70 80 100 110 130 150
pinuflex 60 80 90 100 120
pinupond 60 80 90 120
poputrem 70
 

>> Douglas-fir : Douglas-fir
MapCode 32811
pseumenz 50 60 70 80 90 100 110 120
abieconc 60 80
pinupond 80 90
quergamb 30

>> Douglas-fir : Douglas-fir
MapCode 32937
pseumenz 80 90 100 110 120 130 160
quergamb 20 30 40 60
pinupond 110 130 150
poputrem 70 80 100
 
>> White fir : Fir / spruce / mountain hemlock group
MapCode 32967
pinuflex 80 90 110 130 140
pseumenz 100 110 120 130 140
abieconc 60 70 80 100 110 130
poputrem 70

>> Rocky Mountain juniper : Pinyon / juniper group
MapCode 32968
quergamb 20 30 40
pinupond 110
juniscop 30 40 60 70 80 100 130
pinuedul 110 140

>> Engelmann spruce : Fir / spruce / mountain hemlock group
MapCode 32969
piceenge 70 80 90 100
pinuflex 80 90 100 110
pseumenz 70 80 90 100 110 120
poputrem 50 60 70 80 90
abieconc 80
abielasi 90

>> White fir : Fir / spruce / mountain hemlock group
MapCode 33035
abieconc 50 60 70 80 90 110
pinuflex 80 90
pseumenz 50 70 80
pinupond 40 90
 

>> Engelmann spruce : Fir / spruce / mountain hemlock group
MapCode 33037
abielasi 70 90 100 110 120 130 140
piceenge 80 90 100 110 120 130 140 150
poputrem 90
 
>> Douglas-fir : Douglas-fir
MapCode 33039
pseumenz 60 70 80 90 100 110 120
pinuflex 90
abielasi 70 80 90 100
poputrem 60 70 80
piceenge 80 90 110
 
>> Pinyon / juniper woodland : Pinyon / juniper group
MapCode 33086
pinuedul 60 70 80 90 100 110 120 130
juniscop 80 100 110 130 140 150 170 180 200 220
junimono 60 70 90 100
pseumenz 110
 
>> White fir : Fir / spruce / mountain hemlock group
MapCode 33125
abieconc 60 70 80 100 110 120 140
quergamb 20 30 40 90
poputrem 60 70 80
pseumenz 70 80 120
pinupond 120
 
>> Engelmann spruce / subalpine fir : Fir / spruce / mountain hemlock group
MapCode 33126
piceenge 80 90 100 110 120 130 140 150
abielasi 80 90 100 110 120 130 140
 
>> Douglas-fir : Douglas-fir
MapCode 33167
pseumenz 70 80 90 100 110 120
abieconc 80 90 100 120
pinupond 70 80
poputrem 60
quergamb 30
pinuflex 100 110
 
>> White fir : Fir / spruce / mountain hemlock group
MapCode 33169
pseumenz 70 80 100
abieconc 50 60 70 80 90
pinupond 60 70 80 90
quergamb 20
pinuflex 100
 
>> Pinyon / juniper woodland : Pinyon / juniper group
MapCode 33170
juniscop 30 70 80 90 100 110 230
pinuedul 60 70 80 90 100 110 120 130 140
junimono 50
pinupond 90
pseumenz 80
quergamb 20 30
 
>> Pinyon / juniper woodland : Pinyon / juniper group
MapCode 33201
junimono 50 60 70 80 90 100 120 130 150
pinuedul 80 90 110
 
>> Ponderosa pine : Ponderosa pine
MapCode 33234
pseumenz 80 90
pinupond 60 70 80 90 110
pinuflex 80 100 120 150
 
>> Douglas-fir : Douglas-fir
MapCode 33300
poputrem 60 70 80
pseumenz 70 80 90 100 110
piceenge 70 80 90 100 110
abielasi 90 100
 
>> Engelmann spruce : Fir / spruce / mountain hemlock group
MapCode 33314
piceenge 80 90 100 110 120
abielasi 80 90 100
 
>> Engelmann spruce / subalpine fir : Fir / spruce / mountain hemlock group
MapCode 33315
abielasi 70 80 90 100 110 120
poputrem 70 80 90 100
piceenge 80 90 100 110 120 130
 
>> Engelmann spruce / subalpine fir : Fir / spruce / mountain hemlock group
MapCode 33363
piceenge 80 90 100 110 120 130
abielasi 70 80 90 100 110 120 130
poputrem 90 100
pseumenz 80 90 110 180
 
>> Douglas-fir : Douglas-fir
MapCode 34706
piceenge 80 90 100 110 120 130
pseumenz 70 80 90 100 130 140
poputrem 70 80 90 100 110
abieconc 60 70 80 90 150
pinuflex 80
 
>> Douglas-fir : Douglas-fir
MapCode 34785
pseumenz 60 70 80 90 100 110
poputrem 60 70 80
piceenge 100
abieconc 60 70 80
pinupond 90
pinuflex 120
 
>> Douglas-fir : Douglas-fir
MapCode 34799
pseumenz 70 80 90 100 110 120 130 140
picepung 50 60 70 80
 
>> Douglas-fir : Douglas-fir
MapCode 34800
pseumenz 70 80 90 100 120 140
quergamb 30 40 50 80
abieconc 50 60 70 80 90 100
pinuflex 100
juniscop 140
pinupond 80
 
>> White fir : Fir / spruce / mountain hemlock group
MapCode 34889
abieconc 60 70 80 100
pinupond 60 70 80 90
poputrem 60 70
pinuflex 90 100
pseumenz 70 80 90 100
 
>> Engelmann spruce / subalpine fir : Fir / spruce / mountain hemlock group
MapCode 34940
piceenge 80 90 100 110 120 130
abielasi 80 90 100 110 120 130 140
 
>> Engelmann spruce : Fir / spruce / mountain hemlock group
MapCode 34979
abielasi 80 90 100 110 120
piceenge 80 90 100 110 120
poputrem 70
 
>> Engelmann spruce : Fir / spruce / mountain hemlock group
MapCode 35012
piceenge 70 80 90 100 110 120 130 140
abielasi 70 90 110
 
>> Engelmann spruce / subalpine fir : Fir / spruce / mountain hemlock group
MapCode 35017
abielasi 90 100 110 120 130 140
piceenge 60 80 90 100 110 120 130 140
 
>> Engelmann spruce / subalpine fir : Fir / spruce / mountain hemlock group
MapCode 35019
piceenge 80 90 100 110 120 130
abielasi 90 100 110 120 130
 
>> White fir : Fir / spruce / mountain hemlock group
MapCode 35021
abieconc 50 60 70 80 90 100
poputrem 60 70 80
pseumenz 70 80 100 110 120
pinuflex 60 90
picepung 80
 
>> Engelmann spruce : Fir / spruce / mountain hemlock group
MapCode 35068
piceenge 70 80 90 100 110 120 130
abielasi 90 100 130
 
>> Engelmann spruce / subalpine fir : Fir / spruce / mountain hemlock group
MapCode 35070
abielasi 70 80 90 100 110
piceenge 60 70 80 90 100 110 120 140 150
poputrem 80 110 120
 
>> Douglas-fir : Douglas-fir
MapCode 35089
pseumenz 60 70 80 90 100 110 130 140 180
abieconc 60 70
pinuflex 110
pinupond 120
poputrem 80 110
 
>> White fir : Fir / spruce / mountain hemlock group
MapCode 35120
pinuflex 60 80 100 110 130 190
pseumenz 50 60 70 80 90
abieconc 60 70 80 90 110 120
pinupond 100 120
 

